{
  "name": "Ascend Life OS",
  "short_name": "Ascend",
  "description": "Premium Life Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f43f5e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/41/Ascend_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/41/Ascend_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
